<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Mar 01 17:35:59 EET 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('org/example/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;org/example/package-summary.html">
</noscript>
<link rel="canonical" href="org/example/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="org/example/package-summary.html">org/example/package-summary.html</a></p>
</main>
</body>
</html>
